{
  "name": "vanity-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^5.7.0",
    "@types/jest": "24.0.23",
    "@types/node": "12.12.14",
    "@types/react": "16.9.14",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "^5.1.5",
    "history": "^4.10.1",
    "material-table": "^1.57.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-query": "^1.3.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --runInBand --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^7.5.1",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^10.1.2",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint-plugin-testing-library": "^3.1.2",
    "jest-environment-jsdom-sixteen": "^1.0.3"
  }
}
